# Carrot.Net

./: .editorconfig  Carrot.Net.sln  Readme.md
Carrot.Net/: Block.cs  Carrot.Net.csproj  Color.cs  ColorMap.cs  ColorTable.cs  Component.cs  EscapeSequences.cs  Form.cs  FormView.cs  Glyph.cs  IndentedForm.cs  IndentedView.cs  PlainForm.cs  StringView.cs  Style.cs  StyleRule.cs  TargetInfo.cs  View.cs
Carrot.Net/Blocks/: CaretUnderlineBlock.cs  ComponentBlock.cs  FrameBlock.cs  FramedBlock.cs  GridBlock.cs  IndentBlock.cs  LineBlock.cs  TestBlock.cs  TextBlock.cs
Carrot.Net/Components/: IndentedComponent.cs  TextComponent.cs
CarrotExample/: CarrotExample.csproj  Program.cs
