<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CarrotNet</RootNamespace>
        <Version>1.0.0-alpha.1</Version>
    </PropertyGroup>

</Project>
